[2024-04-22 11:14:06] Environments:
------------  --------------------------------------------------------------------------------
sys.platform  linux
python        3.12.2 (main, Feb 25 2024, 16:35:05) [GCC 11.4.0]
datasets      2.18.0 @/home/giung/transformerx/.venv/lib/python3.12/site-packages/datasets
jax           0.4.26 @/home/giung/transformerx/.venv/lib/python3.12/site-packages/jax
jaxlib        0.4.26 @/home/giung/transformerx/.venv/lib/python3.12/site-packages/jaxlib
transformers  4.39.3 @/home/giung/transformerx/.venv/lib/python3.12/site-packages/transformers
------------  --------------------------------------------------------------------------------

[2024-04-22 11:14:06] Command line arguments:
- args.model_name   : meta-llama/Meta-Llama-3-8B
- args.task_name    : hendrycks_test
- args.n_fewshot    : 5
- args.maxlen       : 2048
- args.quantization : Q5_0
- args.exponent     : None
- args.save         : None
- args.seed         : 7537463

[2024-04-22 11:14:06] Local devices:
[TpuDevice(id=0, process_index=0, coords=(0,0,0), core_on_chip=0), TpuDevice(id=1, process_index=0, coords=(0,0,0), core_on_chip=1), TpuDevice(id=2, process_index=0, coords=(1,0,0), core_on_chip=0), TpuDevice(id=3, process_index=0, coords=(1,0,0), core_on_chip=1), TpuDevice(id=4, process_index=0, coords=(0,1,0), core_on_chip=0), TpuDevice(id=5, process_index=0, coords=(0,1,0), core_on_chip=1), TpuDevice(id=6, process_index=0, coords=(1,1,0), core_on_chip=0), TpuDevice(id=7, process_index=0, coords=(1,1,0), core_on_chip=1)]

[2024-04-22 11:18:57] formal_logic (14 docs) acc: 3.571e-01, nll: 1.450e+00, ece: 2.734e-01
[2024-04-22 11:19:07] high_school_european_history (18 docs) acc: 8.333e-01, nll: 4.899e-01, ece: 1.907e-01
[2024-04-22 11:19:19] high_school_us_history (22 docs) acc: 8.182e-01, nll: 3.495e-01, ece: 1.335e-01
[2024-04-22 11:19:33] high_school_world_history (26 docs) acc: 6.923e-01, nll: 7.160e-01, ece: 1.920e-01
[2024-04-22 11:19:40] international_law (13 docs) acc: 9.231e-01, nll: 2.759e-01, ece: 1.592e-01
[2024-04-22 11:19:46] jurisprudence (11 docs) acc: 5.455e-01, nll: 1.136e+00, ece: 1.601e-01
[2024-04-22 11:19:56] logical_fallacies (18 docs) acc: 7.222e-01, nll: 7.700e-01, ece: 2.027e-01
[2024-04-22 11:20:16] moral_disputes (38 docs) acc: 5.526e-01, nll: 1.008e+00, ece: 1.869e-01
[2024-04-22 11:21:10] moral_scenarios (100 docs) acc: 3.700e-01, nll: 1.305e+00, ece: 7.625e-02
[2024-04-22 11:21:26] philosophy (34 docs) acc: 7.941e-01, nll: 6.236e-01, ece: 1.542e-01
[2024-04-22 11:21:45] prehistory (35 docs) acc: 6.000e-01, nll: 8.874e-01, ece: 2.015e-01
[2024-04-22 11:23:14] professional_law (170 docs) acc: 4.176e-01, nll: 1.372e+00, ece: 1.504e-01
[2024-04-22 11:23:24] world_religions (19 docs) acc: 8.421e-01, nll: 2.523e-01, ece: 7.497e-02
[2024-04-22 11:23:30] econometrics (12 docs) acc: 5.833e-01, nll: 1.042e+00, ece: 2.631e-01
[2024-04-22 11:23:41] high_school_geography (22 docs) acc: 8.636e-01, nll: 2.887e-01, ece: 8.723e-02
[2024-04-22 11:23:52] high_school_government_and_politics (21 docs) acc: 8.095e-01, nll: 3.585e-01, ece: 5.628e-02
[2024-04-22 11:24:14] high_school_macroeconomics (43 docs) acc: 6.512e-01, nll: 1.143e+00, ece: 2.005e-01
[2024-04-22 11:24:27] high_school_microeconomics (26 docs) acc: 7.308e-01, nll: 8.080e-01, ece: 1.796e-01
[2024-04-22 11:24:58] high_school_psychology (60 docs) acc: 9.000e-01, nll: 2.825e-01, ece: 9.296e-02
[2024-04-22 11:25:04] human_sexuality (12 docs) acc: 6.667e-01, nll: 8.309e-01, ece: 2.480e-01
[2024-04-22 11:25:39] professional_psychology (69 docs) acc: 6.377e-01, nll: 1.020e+00, ece: 1.508e-01
[2024-04-22 11:25:45] public_relations (12 docs) acc: 5.833e-01, nll: 1.278e+00, ece: 2.855e-01
[2024-04-22 11:25:59] security_studies (27 docs) acc: 7.407e-01, nll: 5.912e-01, ece: 1.191e-01
[2024-04-22 11:26:10] sociology (22 docs) acc: 9.091e-01, nll: 2.298e-01, ece: 1.384e-01
[2024-04-22 11:26:16] us_foreign_policy (11 docs) acc: 9.091e-01, nll: 2.463e-01, ece: 1.282e-01
[2024-04-22 11:26:21] abstract_algebra (11 docs) acc: 3.636e-01, nll: 1.439e+00, ece: 2.027e-01
[2024-04-22 11:26:29] astronomy (16 docs) acc: 6.250e-01, nll: 7.235e-01, ece: 2.223e-01
[2024-04-22 11:26:38] college_biology (16 docs) acc: 6.875e-01, nll: 7.558e-01, ece: 1.710e-01
[2024-04-22 11:26:42] college_chemistry (8 docs) acc: 2.500e-01, nll: 1.221e+00, ece: 3.403e-01
[2024-04-22 11:26:47] college_computer_science (11 docs) acc: 3.636e-01, nll: 1.324e+00, ece: 1.780e-01
[2024-04-22 11:26:53] college_mathematics (11 docs) acc: 1.818e-01, nll: 1.256e+00, ece: 1.633e-01
[2024-04-22 11:26:59] college_physics (11 docs) acc: 4.545e-01, nll: 1.169e+00, ece: 1.533e-01
[2024-04-22 11:27:04] computer_security (11 docs) acc: 7.273e-01, nll: 7.762e-01, ece: 3.697e-01
[2024-04-22 11:27:18] conceptual_physics (26 docs) acc: 4.615e-01, nll: 1.241e+00, ece: 2.339e-01
[2024-04-22 11:27:26] electrical_engineering (16 docs) acc: 5.000e-01, nll: 1.139e+00, ece: 2.183e-01
[2024-04-22 11:27:48] elementary_mathematics (41 docs) acc: 4.146e-01, nll: 1.183e+00, ece: 1.617e-01
[2024-04-22 11:28:04] high_school_biology (32 docs) acc: 6.875e-01, nll: 7.523e-01, ece: 1.514e-01
[2024-04-22 11:28:16] high_school_chemistry (22 docs) acc: 3.636e-01, nll: 1.420e+00, ece: 2.052e-01
[2024-04-22 11:28:20] high_school_computer_science (9 docs) acc: 5.556e-01, nll: 7.200e-01, ece: 2.159e-01
[2024-04-22 11:28:35] high_school_mathematics (29 docs) acc: 4.138e-01, nll: 1.377e+00, ece: 1.113e-01
[2024-04-22 11:28:44] high_school_physics (17 docs) acc: 1.176e-01, nll: 1.444e+00, ece: 2.937e-01
[2024-04-22 11:28:56] high_school_statistics (23 docs) acc: 4.783e-01, nll: 1.127e+00, ece: 1.161e-01
[2024-04-22 11:29:02] machine_learning (11 docs) acc: 5.455e-01, nll: 1.208e+00, ece: 2.696e-01
[2024-04-22 11:29:09] anatomy (14 docs) acc: 4.286e-01, nll: 1.077e+00, ece: 2.554e-01
[2024-04-22 11:29:15] business_ethics (11 docs) acc: 6.364e-01, nll: 7.424e-01, ece: 2.354e-01
[2024-04-22 11:29:29] clinical_knowledge (29 docs) acc: 7.586e-01, nll: 7.370e-01, ece: 2.224e-01
[2024-04-22 11:29:41] college_medicine (22 docs) acc: 6.364e-01, nll: 7.632e-01, ece: 1.623e-01
[2024-04-22 11:29:46] global_facts (10 docs) acc: 4.000e-01, nll: 1.254e+00, ece: 2.415e-01
[2024-04-22 11:29:58] human_aging (23 docs) acc: 6.957e-01, nll: 8.107e-01, ece: 2.656e-01
[2024-04-22 11:30:04] management (11 docs) acc: 9.091e-01, nll: 3.774e-01, ece: 1.127e-01
[2024-04-22 11:30:16] marketing (25 docs) acc: 8.000e-01, nll: 6.107e-01, ece: 1.678e-01
[2024-04-22 11:30:22] medical_genetics (11 docs) acc: 8.182e-01, nll: 2.795e-01, ece: 9.889e-02
[2024-04-22 11:31:06] miscellaneous (86 docs) acc: 8.023e-01, nll: 4.867e-01, ece: 1.050e-01
[2024-04-22 11:31:23] nutrition (33 docs) acc: 7.273e-01, nll: 6.323e-01, ece: 1.802e-01
[2024-04-22 11:31:39] professional_accounting (31 docs) acc: 4.839e-01, nll: 1.121e+00, ece: 2.235e-01
[2024-04-22 11:31:55] professional_medicine (31 docs) acc: 6.452e-01, nll: 8.161e-01, ece: 2.105e-01
[2024-04-22 11:32:04] virology (18 docs) acc: 4.444e-01, nll: 1.495e+00, ece: 3.168e-01
[2024-04-22 11:32:04] Total (macro-average) acc: 6.111e-01, nll: 8.813e-01, ece: 1.874e-01
[2024-04-22 11:32:04] Total (micro-average) acc: 6.048e-01, nll: 9.181e-01, ece: 4.837e-02
