[2024-04-22 11:14:07] Environments:
------------  --------------------------------------------------------------------------------
sys.platform  linux
python        3.12.2 (main, Feb 25 2024, 16:35:05) [GCC 11.4.0]
datasets      2.18.0 @/home/giung/transformerx/.venv/lib/python3.12/site-packages/datasets
jax           0.4.26 @/home/giung/transformerx/.venv/lib/python3.12/site-packages/jax
jaxlib        0.4.26 @/home/giung/transformerx/.venv/lib/python3.12/site-packages/jaxlib
transformers  4.39.3 @/home/giung/transformerx/.venv/lib/python3.12/site-packages/transformers
------------  --------------------------------------------------------------------------------

[2024-04-22 11:14:07] Command line arguments:
- args.model_name   : meta-llama/Meta-Llama-3-8B
- args.task_name    : hendrycks_test
- args.n_fewshot    : 5
- args.maxlen       : 2048
- args.quantization : Q8_0
- args.exponent     : None
- args.save         : None
- args.seed         : 7736865

[2024-04-22 11:14:07] Local devices:
[TpuDevice(id=0, process_index=0, coords=(0,0,0), core_on_chip=0), TpuDevice(id=1, process_index=0, coords=(0,0,0), core_on_chip=1), TpuDevice(id=2, process_index=0, coords=(1,0,0), core_on_chip=0), TpuDevice(id=3, process_index=0, coords=(1,0,0), core_on_chip=1), TpuDevice(id=4, process_index=0, coords=(0,1,0), core_on_chip=0), TpuDevice(id=5, process_index=0, coords=(0,1,0), core_on_chip=1), TpuDevice(id=6, process_index=0, coords=(1,1,0), core_on_chip=0), TpuDevice(id=7, process_index=0, coords=(1,1,0), core_on_chip=1)]

[2024-04-22 11:18:58] formal_logic (14 docs) acc: 2.857e-01, nll: 1.402e+00, ece: 1.259e-01
[2024-04-22 11:19:07] high_school_european_history (18 docs) acc: 8.333e-01, nll: 5.234e-01, ece: 2.345e-01
[2024-04-22 11:19:19] high_school_us_history (22 docs) acc: 9.091e-01, nll: 3.190e-01, ece: 1.901e-01
[2024-04-22 11:19:33] high_school_world_history (26 docs) acc: 7.308e-01, nll: 5.409e-01, ece: 1.285e-01
[2024-04-22 11:19:40] international_law (13 docs) acc: 1.000e+00, nll: 1.732e-01, ece: 1.420e-01
[2024-04-22 11:19:46] jurisprudence (11 docs) acc: 5.455e-01, nll: 9.746e-01, ece: 3.011e-01
[2024-04-22 11:19:55] logical_fallacies (18 docs) acc: 7.222e-01, nll: 6.848e-01, ece: 1.924e-01
[2024-04-22 11:20:14] moral_disputes (38 docs) acc: 5.789e-01, nll: 9.885e-01, ece: 2.228e-01
[2024-04-22 11:21:07] moral_scenarios (100 docs) acc: 3.500e-01, nll: 1.277e+00, ece: 1.116e-01
[2024-04-22 11:21:25] philosophy (34 docs) acc: 7.941e-01, nll: 5.802e-01, ece: 1.416e-01
[2024-04-22 11:21:43] prehistory (35 docs) acc: 6.857e-01, nll: 7.807e-01, ece: 2.120e-01
[2024-04-22 11:23:13] professional_law (170 docs) acc: 4.647e-01, nll: 1.259e+00, ece: 1.444e-01
[2024-04-22 11:23:23] world_religions (19 docs) acc: 8.947e-01, nll: 2.154e-01, ece: 9.506e-02
[2024-04-22 11:23:29] econometrics (12 docs) acc: 6.667e-01, nll: 8.339e-01, ece: 2.327e-01
[2024-04-22 11:23:41] high_school_geography (22 docs) acc: 9.091e-01, nll: 2.383e-01, ece: 1.290e-01
[2024-04-22 11:23:52] high_school_government_and_politics (21 docs) acc: 8.095e-01, nll: 4.865e-01, ece: 1.664e-01
[2024-04-22 11:24:14] high_school_macroeconomics (43 docs) acc: 6.279e-01, nll: 9.363e-01, ece: 1.540e-01
[2024-04-22 11:24:28] high_school_microeconomics (26 docs) acc: 7.308e-01, nll: 7.355e-01, ece: 1.778e-01
[2024-04-22 11:24:59] high_school_psychology (60 docs) acc: 9.000e-01, nll: 2.834e-01, ece: 8.595e-02
[2024-04-22 11:25:05] human_sexuality (12 docs) acc: 5.833e-01, nll: 9.033e-01, ece: 2.990e-01
[2024-04-22 11:25:41] professional_psychology (69 docs) acc: 6.522e-01, nll: 1.009e+00, ece: 1.478e-01
[2024-04-22 11:25:47] public_relations (12 docs) acc: 5.833e-01, nll: 1.265e+00, ece: 2.905e-01
[2024-04-22 11:26:01] security_studies (27 docs) acc: 8.148e-01, nll: 5.469e-01, ece: 2.140e-01
[2024-04-22 11:26:13] sociology (22 docs) acc: 9.545e-01, nll: 1.899e-01, ece: 1.276e-01
[2024-04-22 11:26:19] us_foreign_policy (11 docs) acc: 9.091e-01, nll: 2.439e-01, ece: 1.153e-01
[2024-04-22 11:26:24] abstract_algebra (11 docs) acc: 2.727e-01, nll: 1.365e+00, ece: 8.528e-02
[2024-04-22 11:26:33] astronomy (16 docs) acc: 6.875e-01, nll: 7.363e-01, ece: 1.428e-01
[2024-04-22 11:26:41] college_biology (16 docs) acc: 8.125e-01, nll: 5.717e-01, ece: 1.221e-01
[2024-04-22 11:26:45] college_chemistry (8 docs) acc: 3.750e-01, nll: 1.075e+00, ece: 2.887e-01
[2024-04-22 11:26:51] college_computer_science (11 docs) acc: 4.545e-01, nll: 1.174e+00, ece: 2.016e-01
[2024-04-22 11:26:57] college_mathematics (11 docs) acc: 2.727e-01, nll: 1.286e+00, ece: 1.097e-01
[2024-04-22 11:27:03] college_physics (11 docs) acc: 4.545e-01, nll: 9.938e-01, ece: 1.499e-01
[2024-04-22 11:27:08] computer_security (11 docs) acc: 7.273e-01, nll: 8.752e-01, ece: 4.314e-01
[2024-04-22 11:27:22] conceptual_physics (26 docs) acc: 5.769e-01, nll: 1.072e+00, ece: 2.208e-01
[2024-04-22 11:27:30] electrical_engineering (16 docs) acc: 4.375e-01, nll: 1.069e+00, ece: 2.270e-01
[2024-04-22 11:27:52] elementary_mathematics (41 docs) acc: 4.146e-01, nll: 1.180e+00, ece: 1.090e-01
[2024-04-22 11:28:08] high_school_biology (32 docs) acc: 6.875e-01, nll: 8.146e-01, ece: 2.026e-01
[2024-04-22 11:28:20] high_school_chemistry (22 docs) acc: 4.545e-01, nll: 1.238e+00, ece: 1.830e-01
[2024-04-22 11:28:25] high_school_computer_science (9 docs) acc: 6.667e-01, nll: 6.019e-01, ece: 2.325e-01
[2024-04-22 11:28:40] high_school_mathematics (29 docs) acc: 3.448e-01, nll: 1.308e+00, ece: 1.213e-01
[2024-04-22 11:28:49] high_school_physics (17 docs) acc: 2.941e-01, nll: 1.358e+00, ece: 1.847e-01
[2024-04-22 11:29:01] high_school_statistics (23 docs) acc: 4.348e-01, nll: 1.117e+00, ece: 9.118e-02
[2024-04-22 11:29:07] machine_learning (11 docs) acc: 4.545e-01, nll: 1.132e+00, ece: 3.446e-01
[2024-04-22 11:29:14] anatomy (14 docs) acc: 4.286e-01, nll: 1.088e+00, ece: 2.312e-01
[2024-04-22 11:29:20] business_ethics (11 docs) acc: 6.364e-01, nll: 7.061e-01, ece: 1.933e-01
[2024-04-22 11:29:35] clinical_knowledge (29 docs) acc: 7.586e-01, nll: 6.479e-01, ece: 1.408e-01
[2024-04-22 11:29:46] college_medicine (22 docs) acc: 7.727e-01, nll: 6.706e-01, ece: 1.803e-01
[2024-04-22 11:29:51] global_facts (10 docs) acc: 4.000e-01, nll: 1.154e+00, ece: 1.181e-01
[2024-04-22 11:30:04] human_aging (23 docs) acc: 6.957e-01, nll: 6.787e-01, ece: 1.479e-01
[2024-04-22 11:30:09] management (11 docs) acc: 9.091e-01, nll: 3.121e-01, ece: 1.359e-01
[2024-04-22 11:30:22] marketing (25 docs) acc: 8.400e-01, nll: 5.103e-01, ece: 1.598e-01
[2024-04-22 11:30:28] medical_genetics (11 docs) acc: 9.091e-01, nll: 2.453e-01, ece: 1.068e-01
[2024-04-22 11:31:12] miscellaneous (86 docs) acc: 8.140e-01, nll: 4.651e-01, ece: 8.135e-02
[2024-04-22 11:31:30] nutrition (33 docs) acc: 6.364e-01, nll: 6.319e-01, ece: 1.882e-01
[2024-04-22 11:31:46] professional_accounting (31 docs) acc: 6.452e-01, nll: 1.120e+00, ece: 3.632e-01
[2024-04-22 11:32:02] professional_medicine (31 docs) acc: 7.419e-01, nll: 7.710e-01, ece: 2.152e-01
[2024-04-22 11:32:11] virology (18 docs) acc: 4.444e-01, nll: 1.514e+00, ece: 3.384e-01
[2024-04-22 11:32:11] Total (macro-average) acc: 6.384e-01, nll: 8.223e-01, ece: 1.830e-01
[2024-04-22 11:32:11] Total (micro-average) acc: 6.297e-01, nll: 8.606e-01, ece: 2.981e-02
